

   ____ __  __ __  _  _____  _   _   ____  _   _
  (_ (_`\ \/ /|  \| ||_   _|| |_| | (_ (_`| |_| |
 .__)__) |__| |_|\__|  |_|  |_| |_|.__)__)|_| |_|
 ┌────────────────────────────────────────────────────────────────┐──┐
 │                 *****************                              │  │
 │           ******                 ******                        │  │
 │       ****                             ****                    │  │
 │  *****                                     *****               │  │
 │**                                               ****           │##│
 │                                                     ****       │##│
 │                                                         ****   │##│
 │                                                             ***│##│
 │                                                                │##│
 └────────────────────┬───────────────────────────────────────────┤──┤
  F#/Gb     6         |  |#| | |  |  | |#| | | |  |  | | | |  |   |
                      |  |#| | |  |  | |#| | | |  |  | | | |  |   |
     440 Hz (</>)     |   |   |   |   |###|   |   |   |   |   |   |
  100.00 %  (^/v)     |___________________________________________|
  square    (# keys)   (a) (s) (d) (f) (g) (h) (j) (k) (l) (;) (')
            (z/x)        (w)  (e)    (t) (y) (u)     (o) (p)       C5
