

   ____ __  __ __  _  _____  _   _   ____  _   _
  (_ (_`\ \/ /|  \| ||_   _|| |_| | (_ (_`| |_| |
 .__)__) |__| |_|\__|  |_|  |_| |_|.__)__)|_| |_|
 ┌────────────────────────────────────────────────────────────────┐──┐
 │                 *****************                              │  │
 │           ******                 ******                        │  │
 │       ****                             ****                    │  │
 │  *****                                    *****                │  │
 │**                                              ******          │##│
 │                                                     ****       │##│
 │                                                         ****   │##│
 │                                                             ***│##│
 │                                                                │##│
 └────────────────────┬───────────────────────────────────────────┤──┤
  F#/Gb     6         |  |#| | |  |  | |#| | | |  |  | | | |  |   |
                      |  |#| | |  |  | |#| | | |  |  | | | |  |   |
     440 Hz (</>)     |   |   |   |   |###|   |   |   |   |   |   |
  100.00 %  (^/v)     |___________________________________________|
  square    (# keys)   (a) (s) (d) (f) (g) (h) (j) (k) (l) (;) (')
            (z/x)        (w) (e)     (t) (y) (u)     (o) (p)       C5


Use offset print function to move entire UI around, center in 80x24 terminal


"|  | | | |  |  | | | | | |  |  | | | |  |   |"
"|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |   |"
"|   |   |   |   |   |   |   |   |   |   |   |"
"|___|___|___|___|___|___|___|___|___|___|___|"


(a) (s) (d) (f) (g) (h) (j) (k) (l) (;) (')
  (w) (e)     (t) (y) (u)     (o) (p)